<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSCSE电子证照</title>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="basic style.css">
    <style type="text/css">
        hr{
            border: none;
	        height: 3px;
            background-color: #CECED0;
            opacity: 60%;
            margin-left: 40px;
            margin-bottom: 25px;

        }
        .main{
            height: 2000px;
        }
        .i1{
            width: 100%;
        
        }
        .t1{
            font-size: 52pt;
            text-align: center;
            color: black;
            margin-bottom: 28pt;
            margin-top: 40px;
        }
        .bg{
            background: #FFFFFF;
            width: 100%;
box-shadow: 0 2px 8px 0 rgba(0,0,0,0.50);
height: 1142px;
float: left;
        }
        .zz{
            margin-left: 40px;
            float: left;
            height: 48px;
            
        }
        .name{
            color: #116FB4;
            font-size: 36pt;
            margin-left: 10px;
            float: left;
        }
        .content{
            color: #949398;
            font-size: 36pt;
            margin-left: 40px;
        }
        .test{
            width: 100%;
            float: left;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<script>
document.body.addEventListener('touchmove', function (e) {
    e.preventDefault()
}, {passive: false})</script> 
<div class="main">
<img src="i1.png" class="i1"/>
<div class="bg">
    <p class="t1">国外学历学位认证书</p>
<div class="test">
    <hr>
    <img src="izz.png" class="zz"/>
    <p class="name">证照名称</p>
</div>
<p class="content">国外学历学位认证书</p>
</div>
</div>

<!--盒子模型模式：
普通模式(默认）：box-sizing: content-box  盒子的大小=边框border+内边距padding+内容content的宽高

怪异模式：box-sizing: border-box   盒子的大小=设置的width, height
-->
</body>
</html>